# cosmos-global-distribution-demos

./: .gitignore  README.md  global-dist-demos.sh
CosmosGlobalDistDemos/: CosmosGlobalDistDemos.sln  High-perf-apps-CosmosDB.pptx  azuredeploy.json
CosmosGlobalDistDemos/CosmosGlobalDistDemos/: App.config  Conflicts.cs  ConsistencyLatency.cs  CosmosGlobalDistDemos.csproj  CosmosGlobalDistDemosNetFx.csproj  CustomSyncSample.cs  CustomSynchronization.cs  Helpers.cs  Program.cs  SampleCustomer.cs  SingleMultiMaster.cs  SingleMultiRegion.cs  packages.config  spBulkUpload.js  spConflictUDP.js
CosmosGlobalDistDemos/CosmosGlobalDistDemos/Properties/: AssemblyInfo.cs
CosmosGlobalDistDemos/CosmosGlobalDistDemosv3/: AppSettings.json  Benchmark.cs  ConflictGenerator.cs  ConflictResolution.cs  Conflicts.cs  ConsistencyLatency.cs  CosmosGlobalDistDemosCore.csproj  CustomSynchronization.cs  Helpers.cs  MultiMasterFailover.cs  Program.cs  SingleMultiMaster.cs  SingleMultiRegion.cs  spBulkUpload.js
